:root {
    --primary-font: 'Roboto', sans-serif;
    --logotype-font: 'Raleway', sans-serif;

    --black-text-color: #212121;
    --white-text-color: #FFFFFF;
    --general-text-color: #757575;
    --accent-color: #2196F3; 

    --backgr-dark-color: #2F303A;
    --backgr-grey-color: #F5F4FA;
}

.page {
background-color: var(--white-text-color); 
color: var(--general-text-color);
font-family: var(--primary-font);
}

/*=============================СБРОС СТИЛЕЙ=============================*/
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    display: inline-block;
}

.list {
    list-style: none;
}

.flex-list {
    display: flex;
    gap: 30px;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

/*=============================CONTAINER==================================*/
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*=============================BUTTONS=============================*/
.btn-basics {
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.btn-hero {
    min-width: 216px;
    padding: 10px 32px;
    height: 50px;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.06em;

    color: var(--white-text-color);
    background-color: var(--accent-color);
}

.btn-hero:hover,
.btn-hero:focus,
.btn-hero:active {
    color: var(--white-text-color);
    background-color: #188CE8;
}

.btn-secondary {
    min-width: 73px;
    padding: 6px 25px;
    height: 38px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;

    color: var(--black-text-color);
    background-color: var(--backgr-grey-color);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    color: var(--white-text-color);
    background-color: var(--accent-color);
}
/*=============================HEADER==================================*/
.header {
    background-color: var(--white-text-color);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.page-navigation {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--accent-color);
    display: flex;
    margin-right: 93px;

    font-family: var(--logotype-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-accent{
    color: var(--black-text-color);
}
/*=============================SITE NAV================================*/
.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav-link {
    color: var(--black-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}
/*=============================CONTACT NAV=============================*/
.contact-nav {
    display: flex;
    gap: 50px;
}

.contact-nav-link {
    color: var(--general-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contact-nav-link:hover,
.contact-nav-link:focus {
    color: var(--accent-color)
}
/*=============================HERO=============================*/
.section-hero {
    background-color: var(--backgr-dark-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--white-text-color);
    margin: 0 auto;
    margin-bottom: 30px;

    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    
    text-transform: uppercase;
}
/*=============================VALUES SECTION=============================*/


.values-card {
    width: 270px;
}

.values-heading {
    color: var(--black-text-color);
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.values-info {
    color: var(--general-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*=============================WORK SECTION============================*/
.section-work {
    padding-top: 0;
}

.section-title {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--black-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
/*=============================TEAM SECTION============================*/
.team-section {
    background-color: var(--backgr-grey-color);
}

.team-card {
    width: 270px;
    height: 368px;
    background-color: var(--white-text-color);
}

.card-info-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-heading {
    color: var(--black-text-color);
    margin-bottom: 0;
    font-size: 16px;

    font-weight: 500;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-info {
    color: var(--general-text-color);
    margin-top: 10px;

    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}
/*===========================PORTFOLIO=====================================*/
.filter-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-bottom: 50px;
}

.portfolio-list {
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.portfolio-card {
    width: 370px;
    height: 404px;
}

.results-title {
    color: var(--black-text-color);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.results-info {
    color: var(--general-text-color);
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.portfolio-card-borders {
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-top: 20px;   
}
/*=============================FOOTER=====================================*/
.footer {
    background-color: var(--backgr-dark-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}

.logo-footer-accent{
    color: var(--white-text-color);
}

.address {
    color: var(--white-text-color);
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
}

.footer-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-li:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    color: #FFFFFF99;
    font-size: 14px;
    font-style: normal;
    line-height: 1.71px;
    letter-spacing: 0.03em;
}

.footer-link:hover,
.footer-link:focus {
    color: #2196F399;
}